
body {
	margin: 0px;
	padding: 40px 0 0px 0;
}

h1, h2, h3, a {
	font-family: Industry, monospace;
	color: #2861ca;
}

h1 {
	text-align: center;
	margin-top: 100px;
}

p {
	font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	line-height: 1.4em;
}

section {
	max-width: 1200px;
	max-height: 600px;
	margin: 100px auto;
}

section::after, section::before {
	content: '';
	display: table;
	clear: both;
}

.grid-text {
	width: calc(60% - 40px);
}

.grid-img {
	width: calc(40% - 40px);
}

section > div {
	margin: 0 20px;
	float: left;
}

section img {
	margin-top: 20px;
	width: 100%;
}

.img-right {
	text-align: right;
}

div > a {
	display: block;
	max-width: 120px;
	text-align: center;
	border: 0px solid;
	text-decoration: none;
	padding: 8px 20px 10px 20px;
	text-transform: uppercase;
	border-radius: 4px;
}

div > a:hover {
	background: #2861ca;
	color: white;
}

.anime {
	opacity: 0;
	transform: translate3d(-100px,0,0);
	transition: .3s;
}

.anime-start {
	opacity: 1;
	transform: translate3d(0,0,0);
}

nav {
	width: 100%;
	background: #010101;
	position: fixed;
	top: 0;
	z-index: 100;
}

nav ul {
	text-align: center;
}

nav ul li {
	display: inline-block;
}

nav a {
	padding: 10px 40px;
	text-decoration: none;
	color: white;
	font-size: 1.4em;
}

nav a:hover {
	color: #34d33c;
}

.container_projetos{
	padding-top:50px;

}

.grid_img_resume {
	text-align: right;
	width: 100%;
	height: 100%;
	display: flex;
	padding: 0px 10px;

}
.img_resume{
	width: 100%;
}

.resume_titulo{
	font-size: 1.6vh;
}

.grid-text_resume{
	display: flex;
	position: relative;
	padding-top: 30px;
	font-family: "Proxima Nova Soft", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	line-height: 1.4em;
}

.li_resume{
	color:#19366d;
	font-size: 14px;
	text-align: center;
	display:flex;
	margin-top: auto auto;
}

.img_resume_educ{
	display: flex;
	border-radius: 50%;
	margin: 0;
	padding: 0px 50px 0 0;
	cursor: pointer;

}

.resume span{
	display: flex;
	text-align: justify;
	font-style: oblique;
	font-size: 17px;
	margin: 10px;
}
.resume h2{
	color: #2861ca;
	font-size: 1.8vw;

}
.resume h3{
	color: #2861ca;
	font-size: 1.4vw;
	padding: 0;
	margin: 0;
}


.resume h4{
	color: #2861ca;
	font-size: 1.1vw;
	padding: 5px;
	margin: 0;
}

.resume_CV{
	display: flex;

}
.txt_cv{
	font-size: 2.5vh;
}

.container_resume{
display: flex;
flex-direction: row;
}

.link_resume_educ  {
	padding:0 ;
	display: flex;
	width: 60%;
	justify-content: center center;
	padding-top:10px;
}


 /* FOOTER */
 .anime_footer {
	width: 100%;
	border: solid 20px #19366d;
	font-family: Industry, monospace;
	color: #2861ca;
    background-color:  #19366d	;
	margin: 0;
	padding:0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}


.containerfooter{
	margin: 0;
	width: 100%;
	border: solid 10px #19366d;
	padding-bottom: 0px;
    display: flex;
	position: bottom fixed;
	z-index: 100;

}
.contato h2{
	display: flex;
	margin: 0;
	padding:0 0 10px 100px;
	font-size: 1.3rem;
	width: 100%;
	text-align: center;
}

.contato p{
	display: flex;
	margin: 0;
	padding:0;
	font-size: 1.3rem;
	width: 100%;
	text-align: center;
}

footer div h2{
	display: flex;
	font-family: Industry, monospace;
	margin: 0 180px;
    padding: 3%;
    font-size: 2rem;
    font-family: sans-serif;
}
footer section div img{
	border-radius: 50%;
    overflow: hidden;
}
footer div span {
    display: flex;
    margin: auto;
    padding: 0 15%;

}
footer div p{
    padding: 0 15%;
    margin:  2px solid rgba(22, 185, 214, 0.267);
}

footer .itensredes {
    font-size: 30rem;
    text-align: center;
}

footer img {
	width: 50%;
	
}

footer .contato {
	padding: 0;
	display: flex;
	font-size: 0.8rem;
	flex-direction: flex;
	width: 100%;
	bottom: 0;
}

div .logos a img{
	margin:0;
	
}
.links_contato{
	align-items: center;
	margin: 10px 0;
	display: flex;
	width: 100%;
	justify-content: center;
	border: 0px solid;
}
  
.card_img{
	width: 300px;
	height: 300px;
	overflow: hidden;
	margin: 25px;
}

.small_img{
	height: 80%;
	cursor: pointer;
	transition: all linear 0.4s;
}

.small_img:hover{
	filter: grayscale(70%);
	transform: scale(1.1);
}

.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#modal_img{
	width: 65vw;
	transform: scale(0);
	transition: all linear 0.4s;
}

.modal_active #modal_img{
	transform:scale(1);
}
.modal{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: rgba(0, 0, 0, .6);
	position: fixed;
	visibility: hidden;
	z-index: 1;
	opacity: 0;
	transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
	display: flex;
	align-items: center;
	height: auto;
	min-height: 100%;
	border-radius: 0;
	justify-content: center;
}

#bt_close{
	color: #ffff;
	background-color: #000;
	position: absolute;
	top:15px ;
	right: 15px;
	padding: 5px 10px;
	font-size: 25px;
	border: solid 1px #ffff;
	cursor: pointer;
	transition: all case-out 0.4s;
}

#bt_close:hover{
	background-color: #f00;

}

.modal_active{
	visibility:visible;
	opacity: 1;
}

  /* Add Animation - Zoom in the Modal */ 
  .modal-content, #caption {
	animation-name: zoom;
	animation-duration: 0.6s;
  }
  


  @keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  
/*  100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
	.modal-content {
	  width: 100%;
	}
  } 

  div.gallery {
	border: 1px solid #ccc;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  
  .responsive {
	padding: 0 6px;
	float: left;
	width: 30%;
  }
  
  @media only screen and (max-width: 700px) {
	.responsive {
	  width: 49.99999%;
	  margin: 6px 0;
	}

	.container_resume{
		display: flex;
		flex-wrap: wrap;
	}
  }

  
  @media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
	
  
  .clearfix:after {
	content: "";
	display: table;
	clear: both;
  }
}